#For unification
k(s(g),t(k))=k(X,t(Y)).
k(s(g),Y)=k(X,t(k)).
f(X,Y)=f(g(Y),knv).
g(X,Y,Z,h(a,a))=g(A,B,C,h(a,a)).
h(X,Y,g(X,Y))=h(a,b,g(Y,X)).
h(X,Y,g(X,Y))=h(a,a,g(Y,X)).
X=f(X).
f(f(X),Y)=f(Z,A).
f(f(f(X)),Y)=f(Z,A).
f(X,Y,Z) = f(X,h(c,Z),d).
f(a,X)=g(Y,q(a,b)).
f(a,X)=f(Y,q(a,b)).
g(a,b,c,d,a) = g(X,Y,Z,W,X).
f(X,Y,a)= f(X,b,Z).
f(mickey,mouse)=f(X,X).
f(g(X,Y),X,Z)=f(Z,X,a).
f(g(X,Y),X,W)=f(Z,X,Z).

#For proud
parent(X,Y).
newborn(X).
proud(X).

#For kb1
loves(vincent,X).
loves(X,Y).
jealous(marsellus,W).
jealous(X,Y).

#For kb2
happy(X).
playsAirGuitar(vincent).
playsAirGuitar(X).